store/messages.proto

syntax = "proto3";

package store;

// Menu item
message Item {
  int32 product_id = 1 [ json_name = "product_id" ];
  string name = 2 [ json_name = "name" ];
  string image = 3 [ json_name = "image" ];
  double price = 4 [ json_name = "price" ];
  string composition = 5 [ json_name = "composition" ];
  string description = 6 [ json_name = "description" ];
}

// Menu category description
message Category {
  int32 category_id = 1 [ json_name = "category_id" ];
  string icon = 2 [ json_name = "icon" ];
  string name = 3 [ json_name = "name" ];
  int32 parent_id = 4 [ json_name = "parent_id" ];
  map<int32, Item> products = 5 [ json_name = "products" ];
}
